<?xml version="1.0" encoding="UTF-8"?>
<!--

    TopIAM Employee - Employee Identity and Access Management
    Copyright © 2022-Present Jinan Yuanchuang Network Technology Co., Ltd. (support@topiam.cn)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.topiam</groupId>
        <artifactId>eiam-support-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <artifactId>eiam</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>TopIAM Employee</name>
    <description>Employee Identity and Access Management</description>
    <inceptionYear>2020</inceptionYear>
    <properties>
        <!--Maven-->
        <module.install.skip>true</module.install.skip>
        <module.deploy.skip>true</module.deploy.skip>
        <maven.javadoc.skip>false</maven.javadoc.skip>
        <module.jacoco.skip>true</module.jacoco.skip>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <skipTests>true</skipTests>
        <!--java 版本-->
        <java.version>17</java.version>
        <project.encoding>UTF-8</project.encoding>
        <main.user.dir>${user.dir}</main.user.dir>
        <java.source.version>17</java.source.version>
        <java.target.version>17</java.target.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <!--模块-->
    <modules>
        <module>eiam-core</module>
        <module>eiam-common</module>
        <module>eiam-application</module>
        <module>eiam-protocol</module>
        <module>eiam-console</module>
        <module>eiam-portal</module>
        <module>eiam-synchronizer</module>
        <module>eiam-identity-source</module>
        <module>eiam-openapi</module>
        <module>eiam-authentication</module>
        <module>eiam-audit</module>
        <module>eiam-alert</module>
    </modules>
    <!--dependencies-->
    <dependencies>

    </dependencies>
    <repositories>
        <!-- topiam-repository -->
        <repository>
            <id>topiam-public</id>
            <name>public</name>
            <url>https://pingfangushi-maven.pkg.coding.net/repository/topiam/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <!--build-->
    <build>
        <plugins>
            <!--license-->
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>remove</goal>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <quiet>true</quiet>
                    <licenseSets>
                        <licenseSet>
                            <header>${main.user.dir}/tools/codestyle/HEADER</header>
                            <excludes>
                                <exclude>*.sh</exclude>
                                <exclude>*.yml</exclude>
                                <exclude>*.iml</exclude>
                                <exclude>*.config</exclude>
                                <exclude>**/*.ftlh</exclude>
                                <exclude>.editorconfig</exclude>
                                <exclude>.gitignore</exclude>
                                <exclude>LICENSE</exclude>
                                <exclude>**/*.md</exclude>
                                <exclude>**/*.log</exclude>
                                <exclude>**/codestyle/HEADER</exclude>
                                <exclude>**/.gitkeep</exclude>
                                <exclude>**/spring.factories</exclude>
                                <exclude>**/META-INF/**</exclude>
                                <exclude>**/.mvn/**</exclude>
                                <exclude>**/mvnw</exclude>
                                <exclude>**/resources/template/**</exclude>
                                <exclude>**/node_modules/**</exclude>
                                <exclude>**/docs/**</exclude>
                                <exclude>**/dictionaries/**</exclude>
                            </excludes>
                        </licenseSet>
                    </licenseSets>
                    <strictCheck>true</strictCheck>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                        <tsx>SLASHSTAR_STYLE</tsx>
                        <ts>SLASHSTAR_STYLE</ts>
                        <js>SLASHSTAR_STYLE</js>
                    </mapping>
                </configuration>
            </plugin>
            <!--formatter-->
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <version>${formatter-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>format</goal>
                            <goal>validate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configFile>${main.user.dir}/tools/codestyle/Formatter.xml</configFile>
                    <encoding>${project.encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
