<?xml version="1.0" encoding="UTF-8"?>
<!--

    eiam-authentication-all - Employee Identity and Access Management Program
    Copyright © 2020-2023 TopIAM (support@topiam.cn)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eiam-authentication</artifactId>
        <groupId>cn.topiam</groupId>
        <version>1.0.0-beta1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eiam-authentication-all</artifactId>

    <dependencies>
        <!-- dingtalk-->
        <dependency>
            <groupId>cn.topiam</groupId>
            <artifactId>eiam-authentication-dingtalk</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- feishu-->
        <dependency>
            <groupId>cn.topiam</groupId>
            <artifactId>eiam-authentication-feishu</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- qq-->
        <dependency>
            <groupId>cn.topiam</groupId>
            <artifactId>eiam-authentication-qq</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- wechat-->
        <dependency>
            <groupId>cn.topiam</groupId>
            <artifactId>eiam-authentication-wechat</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- wechatwork-->
        <dependency>
            <groupId>cn.topiam</groupId>
            <artifactId>eiam-authentication-wechatwork</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- captcha-->
        <dependency>
            <groupId>cn.topiam</groupId>
            <artifactId>eiam-authentication-captcha</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- sms-->
        <dependency>
            <groupId>cn.topiam</groupId>
            <artifactId>eiam-authentication-sms</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- mfa-->
        <dependency>
            <groupId>cn.topiam</groupId>
            <artifactId>eiam-authentication-mfa</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>